{
  "name": "svg-inspection-tool",
  "version": "1.0.0",
  "description": "Tool to inspect SVG rendering issues",
  "main": "inspect_svg.js",
  "scripts": {
    "inspect": "node inspect_svg.js"
  },
  "dependencies": {
    "puppeteer": "^22.8.2"
  }
}
